{
  "name": "ollama-js-tutorial",
  "version": "1.2.0",
  "description": "Tutorial using Ollama with JavaScript and LangChain.",
  "main": "src/prompting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixdrp/ollama-js-tutorial.git"
  },
  "keywords": [
    "LLM",
    "Ollama",
    "LangChain"
  ],
  "author": "felixdrp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixdrp/ollama-js-tutorial/issues"
  },
  "homepage": "https://github.com/felixdrp/ollama-js-tutorial#readme",
  "dependencies": {
    "@langchain/textsplitters": "^0.1.0",
    "cheerio": "^1.0.0",
    "compute-cosine-similarity": "^1.1.0",
    "ml-distance": "^4.0.1",
    "ollama": "^0.5.12",
    "weaviate-client": "^3.3.6",
    "weaviate-ts-client": "^2.2.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "packageManager": "yarn@1.22.22"
}
